;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov 27 16:57:51 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22104 53727 746000 0) (desktop . "206") "t_tiany@TORB2XZXZ1" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "wheat") (background-color . "black") (mouse-color . "OrangeRed") (border-color . "gold") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "thistle") (environment) (frameset--id . "E18A-E327-A488-6B35") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 63) (width . 238) (left + -4) (top + -4)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1001) (total-width . 240) (total-height . 62) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 126) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("clojure" "clo" "clojure" "org" "org	" "marmalade" "clojure"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/test.org" "~/.emacs.d/pkg/install-packages.el" "~/.emacs.d/install-packages.el" "~/.emacs.d/packages.el" "~/.emacs.d/init.el" "~/.emacs.d"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/t_tiany/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  nil
  126
  '(30 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-dos)))

(desktop-create-buffer 206
  "c:/Users/t_tiany/.emacs.d/pkg/install-packages.el"
  "install-packages.el"
  'emacs-lisp-mode
  nil
  537
  '(66 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-dos)))

